### Django settings ###
# A boolean that turns on/off debug mode.
DEBUG=True

# A secret key for a particular Django installation. This is used to provide cryptographic signing, and should be set to a unique, unpredictable value.
SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


### URLs settings ###
STATIC_URL=/static/
MEDIA_URL=/media/


### PostgreSQL settings ###
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_SSL=False
